UserControlCableGlands.xaml

<UserControl x:Class="ExBoxCatalogEditor.Dictionary.UserControlCableGlands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridCable" AutoGenerateColumns="False" SelectionChanged="DataGridCable_SelectionChanged" 
                  Height="500"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding N_ID}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Название ввода" Binding="{Binding VC_NAME}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="№ Типa" Binding="{Binding N_TYPE}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код производителя" Binding="{Binding OwnerCode}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Аксессуар ввода" HorizontalAlignment="Right" 
                       Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="TextBoxCableGlands" ToolTip="Введите аксессуар ввода" BorderBrush="Black" Margin="2" Height="25" Width="100" HorizontalAlignment="Right"
                          Grid.Row="0" Grid.Column="2" />
        <Button Name="ButtinAddCableGlands" Background="LightSkyBlue" BorderBrush="Black" Content="Добавить" Margin="2" 
                Click="ButtonAddCableGlands_Click" Width="80" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3"/>
        <Button Name="ButtonUpDateCable" Background="LightSkyBlue" BorderBrush="Black" Content="Изменить" Margin="2" 
                Click="ButtonUpDateCable_Click" Grid.Row="0" Grid.Column="4"/>

        <Label Content="Код производителя" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="TextBoxOwnerCode" ToolTip="Введите код производителя" Margin="2" Grid.Row="1" Grid.Column="2" BorderBrush="Black" Height="25"/>
        

        <Label Content="№ типа" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="ComboBoxNomerType" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
