UserControlOwners.xaml

<UserControl x:Class="ExBoxCatalogEditor.Dictionary.UserControlOwners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridOwner" 
                     AutoGenerateColumns="False" SelectionChanged="DataGridOwner_SelectionChanged" Grid.Column="0" Grid.RowSpan="2"
                     Height="500">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id_Производителя" Binding="{Binding OwnerId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Имя_производителя" Binding="{Binding OwnerName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Имя производителя" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="TextBoxOwners" ToolTip="Введите имя производителя"  Grid.Column="2" Grid.Row="0" Margin="2"  BorderBrush="Black"/>
        <Button Name="ButtonAddOwners" Content="Добавить" 
                        Grid.Row="0" Grid.Column="3" Background="LightSkyBlue" BorderBrush="Black" 
                        Click="ButtonAddOwners_Click" />
        <Button Name="ButtonUpdateOwners" Content="Изменить" Grid.Column="4" Grid.Row="0" Background="LightSkyBlue" BorderBrush="Black" 
                Click="ButtonUpdateOwners_Click"/>
    </Grid>
</UserControl>
