UserControlSpecialAccessory.xaml

<UserControl x:Class="ExBoxCatalogEditor.Dictionary.UserControlSpecialAccessory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <DataGrid Name="DataGridSpecialAccessory" AutoGenerateColumns="False" SelectionChanged="DataGridSpecialAccessory_SelectionChanged" 
                  Grid.Column="0" Grid.RowSpan="6" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID__Аксессуара" Binding="{Binding N_ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Обозначение" Binding="{Binding Designatio}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Имя__Аксессуара" Binding="{Binding SpecialAccessoriName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="ID__Производителя" Binding="{Binding OwnerId}"/>
                <DataGridTextColumn IsReadOnly="True" Header="ID__Раздела__Спецификации" Binding="{Binding RazdelSpId}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Наименование__производителя" Binding="{Binding OwnerName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Наименование__раздела__спецификации" Binding="{Binding NameRazdel}"/>
            </DataGrid.Columns>
        </DataGrid>   
        <Label Content="ID__Аксессуара" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="TextBoxSpeciallAccessoryID" Grid.Row="0" Grid.Column="2" Margin="2"/>

        <Label Content="Наименование__Аксессуара" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="TextBoxSpecialAccessoryName" Grid.Row="1" Grid.Column="2" Margin="2"/>

        <Label Content="Обозначение" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TextBoxSpecialAccessoryDesignatio" Grid.Row="2" Grid.Column="2" Margin="2"/>

        <Label Content="Наименование__Производителя" Grid.Column="1" Grid.Row="3"/>
        <ComboBox Name="ComboBoxSpecialAccessoryOwners" Grid.Row="3" Grid.Column="2" Margin="2"/>

        <Label Content="Наименование__Раздела__Спецификации" Grid.Column="1" Grid.Row="4"/>
        <ComboBox Name="ComboBoxSpecialAccessoryRazdelSpId" Grid.Column="2" Grid.Row="4" Margin="2"/>

        <Button Name="ButtonAddSpecialAccessory" Content="Добавить" Grid.Row="0" Grid.Column="3" Margin="2" 
                BorderBrush="Black" Background="LightSkyBlue" Click="ButtonAddSpecialAccessory_Click"/>

        <Button Name="ButtonUpdateSpecialAccessory" Content="Изменить" Grid.Row="0" Grid.Column="4" Margin="2" 
                BorderBrush="Black" Background="LightSkyBlue" Click="ButtonUpdateSpecialAccessory_Click"/>

    </Grid>
</UserControl>
